<!DOCTYPE html>
<html lang="en-US">
  <head> 
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Fundamental CSS comprehension</title>
    <link rel="stylesheet" href="style.css">
    
    <style>

      body{
        margin: 0;
        font-family: 'Helvetica neue', Arial, 'sans serif';
        font-size: 10px;
        background-color: #ccc;
      }
    
      .card {
        width: 35em;
        height: 22em;
        margin: 5em auto;
        background-color: red;
        border: 0.2em solid black;
        border-radius: 1.5em;
      }    

      .card header{
        background-image: linear-gradient(to bottom,rgba(0,0,0,0.1), rgba(0,0,0,0));
        border-radius: 1.5em 1.5em 0 0;
      }
                  

      .card footer{
        background-image: linear-gradient(to bottom,rgba(0,0,0,0), rgba(0,0,0,0.1));
        border-radius: 0 0 1.5em 1.5em;
      }
      
      .card article img{
        max-height: 10em;
        float: right; 
      }
      .card header, .card footer {
        height:3em;
        padding:1em;
      }
      .card h2{
        margin:0;
        font-size: 2em;
        line-height: 1.5em;
      }

      .card article p{
        padding-left: 1em;
        color: yellow;
      }

      .card p{
        margin: 0;
      }
      .card p footer{
        height:1.5em;
        line-height: 3em;
      }

      .card article {
        height: 12 em;
        background-color: rgba(0,0,0,.3)
      }

    </style>
        
  </head>
  <body>
  <section class="card">
    <header>
      <h2>Chris Mills</h2>
    </header>
    <article>
      <img src="Chris.png" alt="It's Chris!">
      <p>50 My Street<br>
         The Town<br>
         Gray Peach<br>
         UK<br>
         ZO50 1MU<br>
        <strong>Tel</strong>: 01234 567 890<br>
        <strong>Mail</strong>: chris@nothere.com</p>
    </article>
    <footer>
      <p>Editing, writing, and web development services</p>
    </footer>
  </section>

  <section2 class= "card">
    <header>
      <h2> EJ Reynolds</h2>
    </header>
    <article>
        <img src="EJ.JPG" alt="It's ME!">
        <p>In Libby (yes I am a RA)<br>
           I am from LA orginally<br>
           Go to CU<br>
           I love dogs<br>
           Favorite song: any J.cole<br>
          <strong>Tel</strong>: 323 809 5445<br>
          <strong>Mail</strong>: Elijahr341@gmail.com</p>
      </article>
    <footer>
        <p>Editing, writing, and web development done by ME</p>
    </footer>
    </section>
    </body>
</html>