<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ScoreBoard</title>
    <style>
        body{
            background-image: url(Football-background.jpeg);
            background-size: cover;
            background-repeat: no-repeat;
        }
        article{
            background-color: orange;
            border-width: 6px;
            border-style: solid;
            border-color:blue;
            color: white;
            width: 5px;
            height: 16px;
            position: absolute;
            left: 40%;
            bottom: 10px;
            width: 17%;
            text-shadow: 20px 20px 20px white;
        }
        div1{
            background-color:black;
            border-width: 6px;
            border-style: 6px solid white;
            margin-bottom: auto;
            border-color:black;
            text-shadow: 20px 20px 20px white;

        }
        div2{
            background-color:black;
            border-width: 1mm;
            border-style:solid white;
            margin-bottom: auto;
            border-color:black;
        }
        div3{
            background-color:black;
            border-width: 1mm;
            border-style:solid white;
            margin-bottom: auto;
            border-color:black;
        }
        div4{
            background-color:black;
            border-width: 6mm;
            border-style:solid white;
            margin-bottom: auto;
            border-color:black;
        }

            
            


    </style>
</head>
<body>
    <article>
    <div1>
        Broncos         21
    </div1>
    <div2>
        Viking         7
    </div2>

    <div3>
        4th
    </div3>
    <div4>
        3:04
    </div4>

    </article>
</body>
</html>