<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/week7.css">
    <title>Dance Like Nav</title>
    <style>
    body{
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: pink;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    nav{
        height: 50vh;
        display:flex;
        flex-direction: row;
        justify-content: space-between;
        height:20px;
        background-color:greenyellow;
    }
    nav a{
        width:10vw;
        text-align: center;
        text-decoration: none;
        color:red;
    }
    
    img{
        width: 30vw;
        height: 30vh;
        animation-name: animateImage;
        animation-duration: 3s;
        animation-iteration-count: infinite;
    }
    
    #red-ball{
        background-color: blue;
        width: 20px;
        height:20px;
        border-radius: 50%;
        position: absolute;
        left:5vw;
        top:0;
        transition: 
        width 2s,
        height 2s,

        ;
    }
    #red-ball:hover{
        background-color: purple;
        width: 150px;
        height: 150px;
    }

    @keyframes animateImage{
        to{
            margin-right: 0%;
        }
        from{
            width:30vw;
            height: 30vh;
            margin-left: 100%;
        }
    }
    </style>
</head>
<body>
    <h1>Anthony :))</h1> <!--change this text-->
    <div id="red-ball">
    </div>
    <nav>
        <a>Home</a>
        <a>About</a>
        <a>Projects</a>
        <a>More</a>
        <a>Socials</a>
    </nav>
    <img src="../img/matisseChess.png" alt="person">
</body>
</html>

