<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>interactions</title>
    <style>
        .msgBox{
            position: absolute;
            top: 50%;
            left: 50%;
            width: 242px;
            transform: translate(-50%,-50%);
            background-color: pink;
        }
        
        .msgbox p {
            line-height: 1.5;
            padding: 10px 50px;
            color:black;
            padding-left: 82px;
            background-position: 25px center;
            background-repeat: no repeat;
        }
        .msgBox button{
            background:none;
            border: none;
            position: absolute;
            top: 0; 
            right: 0;
            font-size: 1.1ren;
            color:white; 
        }

    </style>
</head>
<body>
    <button>display message box</button>


    <script>

    function dispalyMessage(msgText, msgType){
        const panel = document.createElement("div");
        panel.setAttribute("class", "msgBox");
        body.appendChild(panel);

        const msg = document.createElement("p");
        msg.textContent = msgText;
        panel.appendChild(msg);

        const closeBtn = document.createElement("button");
        closeBtn.textContent = "x";
        panel.appendChild(closeBtn);

        closeBtn.addEventListener("click", () =>
        panel.parentNode.removeChild(panel),
        );   

        if (msgType === "warning") {
        msg.style.backgroundImage = "url(icons/warning.png)";
        panel.style.backgroundColor = "red";
        } 
        else if (msgType === "chat") {
        msg.style.backgroundImage = "url(icons/chat.png)";
        panel.style.backgroundColor = "aqua";
        } 
        else {
        msg.style.paddingLeft = "20px";
        }
    
    }
        const btn = document.querySelector("button");
    
        function userInput(){
        let text = prompt("enter a message");
        return (text);
    }
        
        btn.addEventListener("click",()=>displayMessage(userInput(),"warning"),
    )
    </script>
</body>

</html>