<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Popups</title>
  <link >
  <style>
    body{
        background-color: black;
    }
    .increase-volume {
        position: absolute;
        top: 25%;
        left: 10%;
        transform: translate(-50%, -50%);
        padding: 10px 20px;
        background-color: green;
        color: #fff;
        border: none;
        cursor: pointer;
    }

    .fake-increase{
        position: absolute;
        top: 75%;
        left: 80%;
        transform: translate(-50%, -50%);
        padding: 10px 20px;
        background-color: green;
        color: #fff;
        border: none;
        cursor: pointer;
    }



  </style>
</head>
<body>

 
    <button id="fake-increase" class="increase-volume"> Increase Volume</button>

  <script>

    

        function getRandomNumber(min, max) {
        return Math.floor(Math.random() * (max - min + 1) + min);
        }


        function createPopupButton() {
        const popupButton = document.createElement('button');
        popupButton.textContent = 'increase volume';
        popupButton.classList.add('fake-increase');


        popupButton.style.left = getRandomNumber(0, window.innerWidth - 100) + 'px';
        popupButton.style.top = getRandomNumber(0, window.innerHeight - 50) + 'px';

        document.body.appendChild(popupButton);

 

    }

    document.getElementById('fake-increase').addEventListener('click', () => {
        createPopupButton();
    })



  </script>
</body>
</html>