<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="work-12.js">
    <title>Document</title>
  <style>

  html {
    box-sizing: border-box;
  }


  body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
    background-color: #c9bd95;
  }


  header {
    width: 100%;
    font-size: 30px;
    text-align: center;
    padding: 10px;
    border-bottom: 1px solid #ebebeb;
  }

  .line {
    padding: 20px 50px;
    min-height: 200px;
  }

  .line-text {
    padding-bottom: 20px;
    font-size: 25px;
    color: black;
  }

  .controls {
    width: 100%;
    padding: 20px 50px;
  }

  .button {
    display: block;
    color: white;
    border-radius: 4px;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    text-align: center;
    width: 100%;
    font-size: 20px;
    box-shadow: 0 2px 2px 0 rgba(0,0,0,.14), 0 3px 1px -2px rgba(0,0,0,.2), 0 1px 5px 0 rgba(0,0,0,.12);
  }

  .twitter {
    background-color: #1da1f2;
    text-decoration: none;
  }

  .twitter:hover {
    background-color: #1e7fbb;
  }

  .new-line {
    background-color: #4A2B0F;
    margin-bottom: 15px;
  }

  .new-quote:hover {
    background-color: #6d3b0e;
  }

  .line-quote:disabled {
    background-color: #cccccc;
    color: #666666;
    cursor: not-allowed;
  }

  @media screen and (max-width: 600px) {
    .app {
      width: 100%;
    }
    .line-text {
      font-size: 18px;
    }
  }
</style>
</head>
<body>
    <div class="app">
        <header>Random Poet line</header>
        <section class="line">
          <div class="line-text" id="js-line-text"></div>
          <div class="line-text" id="js-answer-line"></div>
        </section>
        <section class="controls" >
          <button type="button" id="js-new-quote" class="new-quote button">
            Poetry line
          </button>
          <button type="button" id="js-tweet" class="twitter button">
            Show me the answer!
          </button>
          <!-- <a class="answer button" id="js-tweet" target="_blank" rel="noreferrer">Show me the answer!</a> -->
        </section>
      </div>
      <script src="work-12.js"></script>
</body>
</html>