<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Img's</title>
</head>
<style>
    h1 {
  font-family: helvetica, arial, sans-serif;
  text-align: center;
}

body {
  width: 300px;
  margin: 0 auto;
  background-color: pink;
}

.full-img {
  position: relative;
  display: block;
  width: 640px;
  height: 480px;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 300px;
  height: 280px;
  background-color: rgba(0,0,0,0);
}

button {
  border: 0;
  background: rgba(150,150,150,0.6);
  text-shadow: 1px 1px 1px white;
  border: 1px solid #999;
  position: absolute;
  cursor: pointer;
  top: 2px;
  left: 2px;
}

.thumb-bar img {
  display: block;
  width: 20%;
  float: left;
  cursor: pointer;
}
</style>

<body>
    <h1>I am Nice</h1>
    <div class="full-img">
    <img
        class="displayed-img"
        src="EJ.JPG" width="400" height="450"
        alt="Closeup of EJ" />
  <div class="overlay"></div>
  <button class="dark">Darken</button>
  </div>

   <div class="thumb-bar"></div>

    <script>
        const displayedImage=document.querySelector('.displayed-img');
        const thumbBar=document.querySelector('.thumb-bar');

        const btn =document.querySelector('button');
        const overlay =document.querySelector('.overlay');



        function makeBig (newImage){
            console.log(newImage.src)
        }
        
        const pics= ["EJ.JPG","EJJJ.png","RA photo.jpeg","Middle pt.1.png","CALI.png"];

        const alts= ["hey its me","I look good","THose are people I work with","J.cole!!","Cali's the best"]
        for (let i = 0; i<5;i++){
            const newImage =document.createElement('img');
            newImage.setAttribute('src',pics[i]);
            newImage.setAttribute ('alt',alts[i]);
            thumbBar.appendChild(newImage);
            newImage.addEventListener("click", ()=>{
                displayedImage.setAttribute('src',pics[i]);
                displayedImage.setAttribute('alt',alts[i]);

            });
        }

        btn.addEventListener('click',()=>{
        const button =btn.getAttribute("class")
        if (button== "dark"){
            btn.setAttribute("class","light");
            btn.textContent="light";
            overlay.style.backgroundColor = "rgb(0 0 0/50%)";
        } else {
            btn.setAttribute("class","dark");
            btn.textContent="dark";
            overlay.style.backgroundColor = "rgb(0 0 0/0%)";
        }
        })

    </script>
</body>
</html>