<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <style>
        body{
            background-color: firebrick;
        }
        h1{
            display: flex;
            justify-content: center; /* Horizontally center the content */
            align-items: center; 
            color: black ;
        }

        h3{   
            display: flex;
            justify-content: center; /* Horizontally center the content */
            align-items: center; 
            color: black;
        }
        p{
            background-color: rgba(13, 65, 236, 0.969);

        }
        li{
            background-color:rgba(13, 65, 236, 0.969);
            display: flex;
            justify-content: center; /* Horizontally center the content */
            align-items: center; 
        }
    </style>
<body>
    <h1>Darus the Great</h1>
    <h3> Summary of Darus the Great by</h3>
    <p>
        Darius the Great is not Okay is a young adult novel that goes through the adventures of the main character 
        Darus an Arabian teenager living in Portland Oregon trying to find himself. Darius feels very 
        displaced at the beginning of the book, having a struggling relationship with his father, and feeling 
        distant from his sister Laleh. When Darius feels like nothing is going correctly that is when he and his family 
        get invited to Yazd Iran by his grandparents. In this trip not only does Darius find out more about himself with a love 
        between one of the friends he made in Iran, but also gets closer to his Dad. Sharing a moment where they both discuss how 
        they have had suicidal scares and allowing their relationship to grow once they get back into Oregon.  

    This book was enjoyable and has an open perspective of what it means to have someone from a different Country living in 
    America and wanting to acclimate, but having struggles.   


    </p>
    <h3> The different Characters </h3>
   <p> 
    <li>Darius- the main character who experiences a new life in Iran</li> 
    <li>Sohrab Rezai- one of Darius' freinds that was found in Iran who made Darius appreciate life</li> 
    <li>Mom- Darius' mom helps him in a motherly way</li>
    <li>Dad- Darius’ dad has his grapples that no one knows about other than his wife</li>
    <li>Mamuo/Babou- the grandparents that gave the invite to Iran </li>
    <li>Sohrab’s Dad- who is in jail and Sohrab mentions how this affects him </li>
    </p>
    <h3> Major theme's </h3>
    <p> 
    <li>Mental Healthiness</li> 
    <li>Taking pride in identity </li>
    <li>LGBQT relevance</li> 
    <li>Acceptance</li>
    </p>
    <h3> My recomendation for Darus the Grat </h3>
    <p>

    </p>
    
</body>
</html>