<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            background-color: rgb(235, 235, 131);

        }
        h1{
            display: flex;
            justify-content: center; /* Horizontally center the content */
            align-items: center; 
            color: purple;
        }
        h4{
            justify-content: center;
            display: flex;
            align-items: center;
            color: purple;
            background-color: 400px 360px pink;

        }
        h3{   
            display: flex;
            justify-content: center; /* Horizontally center the content */
            align-items: center; 
            color: purple;
        }

        li{
            display: flex;
            justify-content: center; /* Horizontally center the content */
            align-items: center; 
            background-color: pink;
            color: white;
        }
        p{
            background-color: pink;
            color:white
        }
    </style>
</head>
<body>
    <h1>The Prince and the Dressmaker</h1>
    <h3> Summary of Prince and the Dressmaker </h3>
    <p>
        This Graphic Novel takes the shape and form of fantastical times emphasizing 
        the identites that play with being a Prince or Princess, 
        allowing the story to examine gender roles in a different type of environment. 
        It takes place with the seamstress Frances being hired for a particular job of making clothes for the prince. 
        However, the prince requested dresses that would fit a princess for him to wear, and with this, the prince was 
        able to take another persona that he would wear on occasion to feel more like himself. The prince was able to 
        adopt the name Lady Crystalia who was able to gain recognition by being Lady Crystalia which Prince Sebastion enjoyed. 

        This book additionally follows the author's personal story with them not identifying with one gender or the other. 
        Which was able to give a perspective of what it can be like for people wanting to identify in unique ways. 

    </p>
    <h3> The different Characters </h3>
    <p>
        <li>Frances- the seamstress who helped Prince Frances create dresses for him to wear</li>
        <li>Prince Sebastion- a Prince who was royalty and had another persona </li>
        <li>Lady Crystalia- was Prince Sebastion’s persona that would take over sometimes </li>
        <li>King- this was Prince Sebastion’s Father </li>
        <li>Princess Juliana- who had a love interest with Prince Sebastian</li>
        <li>Peter Tripley- who had a love interest with Lady Crystalia </li>

    </p>
    <h3> Major theme's </h3>
    <p> 
    <li>Gender Roles </li>
    <li>Self-Expression </li>
    <li> Following passions</li>
    <li> Transformation and Truth</li>    
    </p>
    <h3> My recomendation for Dressmaker </h3>

        <h3>8/10</h3>   
    <p>
        Great quick read, I do wish it was a little bit longer. As well as the story ending 
        I wish it had a little more of an realistic ending. 
        With a better end to the relationship with the Seamstress and Prince.
        Their just seemed like there was more that the author could have finished 
        with the ending instead of simple and short. 
    </p>
    
</body>
</html>