<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
<style>
        body{
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        background-color: rgb(34, 34, 212);


        }
        h1{
            display: flex;
            justify-content: center; /* Horizontally center the content */
            align-items: center; 
            color: red;
        }

        h3{   
            display: flex;
            justify-content: center; /* Horizontally center the content */
            align-items: center; 
            color: red;
        }

        li{
            display: flex;
            justify-content: center; /* Horizontally center the content */
            align-items: center; 
            background-color: black;
            color: white;
        }
        p{
            background-color: black;
            color:white
        }
</style>
</head>
<body>
    <h1>Fire Keeper's Daughter</h1>
    <h3> Summary of Fire Keeper's Daughter </h3>
    <p>
        This Young Adult novel goes through the main character Daunis Fontaine a 
        Native American teenage woman who recently turned 18 years old living on the 
        Reservation with her mother. Daunis is a mixed-ethnicity daughter her dad being 
        French and her mother benign Native American, because of this mixture people do 
        not consider her fully Native American at times. She does not let this stop her 
        from hanging out at the Reservation and playing on the hockey team with the other 
        guys from the Reservation. However, the story hit a quick turnaround when her best 
        friend dies due to a gunshot, hanging around a guy who deals drugs. This opens up a 
        whole new world for Daunis because due to this she is met with an undercover cop who
        is investigating the Native American reservation for their drug usage. Which allows 
        Daunis to be a part of the undercover informant inside the Reservation.

        This book allows for a bit of a mystery and drama series. Giving also the perspective 
        of it what means to be a part of the Native American culture which might not be common
        for everyone. 
        
    </p>
    <h3> The different Characters </h3>
    <p>
        <li>Daunis  Fontaine- the main character has a love for hockey, and finding justice</li>
        <li>Lily - Daunis best friend that got intertwined with the drama that her boyfriend Travis brought</li>
        <li>Levi Firekeeper - the brother of Daunis</li>
        <li>Jamie Johnson- the investigator that first was introduced to Daunis </li>
        <li> Ron Johnson - another FBI agent who helped with the investigation </li>
        <li>Travis Flint- Lily’s boyfriend who was the person mainly being investigated</li>


    </p>
    <h3> Major theme's </h3>
    <p> 
        <li>Importance of Cultural Identities</li>
        <li>Mental healthiness</li>      
        <li>Justice </li>
        <li> Family and Community</li>
        <li>Importance of Traditions</li>

    </p>
    <h3> My recomendation for Firekeeper Daughter </h3>
    <p>
        <h3>9/10</h3>   
    <p>
        Great read it allowed for a lot of mystery. And gave drama in a lot of places
        and tied in a whole new culture that I would never expect to gain an addtional amount 
        of police attention. And the aspect of having a teenager being the main investigator 
        is great. Ther is a great deal of drama and a lot of traumatic experince that the kids
        go through, but I think it is still a great read and gives people a sense of reality.   
    </p>

    </p>
    
</body>
</html>
    
</body>
</html>