<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        background-color: yellow;


        }
        h1{
            display: flex;
            justify-content: center; /* Horizontally center the content */
            align-items: center; 
            color: blue;
        }

        h3{   
            display: flex;
            justify-content: center; /* Horizontally center the content */
            align-items: center; 
            color: blue;
        }

        li{
            display: flex;
            justify-content: center; /* Horizontally center the content */
            align-items: center; 
            background-color: black;
            color: white;
        }
        p{
            background-color: black;
            color:white
        }
</style>
</head>
<body>
    <h1>More Than Happy Than Not</h1>
    <h3> Summary More Than Happy than Not </h3>
    <p>
        More than Happy than Not, is a story that is based on Adam, a 
        teenager living in the Bronx of New York. This setting makes it difficult 
        for Adam when he is faced with coming out. The main plot of the story is based 
        upon his coming out to his father and the reaction that was encountered after 
        coming out to his father. As well as his friends did not create a safe environment 
        where Adam felt comfortable with coming out and his grapple with living.     

    </p>
    <h3> The different Characters </h3>
    <p>
        <li> Aaron- is the main character </li>
        <li> Elsie- is the mother of Aaron  </li>
        <li> Eric- is the older brother of Aaron </li>
        <li> Mark- is the father of Aaron </li>
        <li> Thomas- Aarons's best friend </li>
        <li> Genevieve- the girlfriend of Aaron </li>

    </p>
    <h3> Major theme's </h3>
    <p> 
    <li>Sexaulity </li>
    <li>Sexuality reveal </li>
    <li>Coming Out Story </li>
    <li>Depression </li>
    <li> Mental Health </li>
    <li>Disability</li> 
    <li>Suicide </li>
        

    </p>
    <h3> My recomendation for More than Happy than Not </h3>
    <h3>7/10</h3>   
    <p>
        This book seems to have a lot of traumatic experiences
         and a lot of trigger warnings that I would want to know more about before reading. 
    </p>
    
</body>
</html>