<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: orange;
        }
        h1{
            display: flex;
            justify-content: center; /* Horizontally center the content */
            align-items: center; 
            color: purple;
        }

        h3{   
            display: flex;
            justify-content: center; /* Horizontally center the content */
            align-items: center; 
            color: purple;
        }

        li{
            display: flex;
            justify-content: center; /* Horizontally center the content */
            align-items: center; 
        }
    </style>
</head>
<body>
    <h1> Let's Talk About Poet-X !!!</h1>

    <h3> Summary of Poet-X </h3>

    <p>
        The Adult Novel Poet-X is written in a poetic form, 
        having every chapter being in the form of a poem about how the main character Xiomara Batista lives in the heart of 
        Harlem, New York one of the most cultural and important places in New York. Xiomara a Latina woman at the age of 
        fifteen starts to explore her identity and sexuality which diverges from her Mother’s teaching of Christianity and 
        how to gain acceptance in heaven relying on women’s purity. However, when Xiomara gains the attention of love-interest 
        such as Xavier a guy near the same age going to the same school. Her ideas of staying pure as her mother wants become
         questioned, and the only way of analyzing these questions was through the poems that she would write. 

    This Adult Novel is more based upon the author’s experience so it has a lot of personal connections that the author has 
    talked about. You get to understand 
    </p>
    <h3> Main Characters</h3>
    <p>
    <li> Xiomara Batista - Main Character </li> 
    <li> Mami- Xiomara’s mother </li>
    <li> Xavier- Xiomara’s twin brother </li> 
    <li> Aman - the guy in school that Xiamara liked </li> 
    <li>Papi- Xiamara’s father </li> 
    </p>
    <h3> Major theme's </h3>
    <p> 
        <li>Coming of age story</li> 
        <li>Christianity</li>  
        <li>Generation gap</li> 
        <li>Sexual Harassment</li> 
        <li>Power of words</li> 
        <li>Gender Roles</li> 
        <li>Family abuse </li> 

    </p>
    <h3> My recomendation for Poet-X </h3>
    <p>

    </p>
</body>
</html>