<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
        }


        h1{
            display: flex;
            justify-content: center; /* Horizontally center the content */
            align-items: center; 
            color: white;
        }

        h3{   
            display: flex;
            justify-content: center; /* Horizontally center the content */
            align-items: center; 
            color: white;
        }
        p{
            background-color: red;
            color:white;
        }

        li{
            background-color: red;
            color: white;
            display: flex;
            justify-content: center; /* Horizontally center the content */
            align-items: center; 
        }
    </style>
</head>

<body>
    <h1>Stamped</h1>
    <h3> Summary of Stamped </h3>
    <p>

        This book by Ibram X. Kendi and Jason Reynolds covers the story of African American 
        presence within the United States, 
        told as a history book which makes it seem like a Young Adult novel. 
        This story is a simple novel that makes it easier for younger children to read, the 
        explanation of American history from the 
        African-American culture without intimidating a younger audience. This book goes through terms and different 
        aspects that people might become normative to, but have racist connotations behind the terms or examples. 
        For exmaple the movie Tarzan and the racail ideals that it holds, because it is consiting 
        of a white man beating on the Black apes which make it seem like revisioning slavery.
        For this reason, some people can call it a history book, however, the authors Ibram X 
        Kendi and Jason Reynolds would rather not until someone reads it. 
        
    </p>
    <h3> Major theme's </h3>
    <p> 
        <li>Racist ideas</li>
        <li>Inspiring anti-racist ideas</li>
        <li>History of America</li>
        <li>Revealing ideas of America</li>

    </p>
    <h3> My recomendation for Stamped </h3>

    <h3>8/10</h3>   
    <p>
        Great read, but I think it should aslo be advertised 
        as it's correct oreintation. It seems like it is a straight history Book
        but designed as for little kids. Which is what I think it should be more 
        speficied and state clearly how this is a history book. 
        I do not think this would shy kids away from getting the book, but I think
        it would be more helpful for kids to understand. 
    </p>
</body>
</html>